<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebYemekSiparisi.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>yemeksiparisi</title>
    <link href="Stil.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" defaultbutton="btnArama">
        <div id="wrapper">
            <div class="banner">
                <a href="Default.aspx">
                    <img src="images/Master/banner.jpg" width="960px" height="205px" /></a>
            </div>

            <header>
                <nav>
                    <ul>
                        <li><a href="Default.aspx">AnaSayfa</a>
                        </li>
                        <li class="acilir"><a href="#">Menüler</a>
                            <ul>
                                <li><a href="CinMutfagi.aspx">Çin Mutfağı</a></li>
                                <li><a href="FastFood.aspx">Fast Food ve Sandwich</a></li>
                                <li><a href="DenizMahsulleri.aspx">Deniz Mahsulleri</a></li>
                                <li><a href="DunyaMutfagi.aspx">Dünya Mutfağı</a></li>
                                <li><a href="EvYemekleri.aspx">Ev Yemekleri</a></li>
                                <li><a href="JaponMutfagi.aspx">Japon Mutfağı</a></li>
                                <li><a href="Kebap.aspx">Kebap ve Türk Mutfağı</a></li>
                                <li><a href="PastaTatli.aspx">Pasta ve Tatlı</a></li>
                                <li><a href="ItalyanMutfagi.aspx">Pizza ve İtalyan Mutfağı</a></li>
                            </ul>
                        </li>
                        <li><a href="KayitOl.aspx">Kayıt Ol</a>
                        </li>
                        <li><a href="SSSorular.aspx">SSSorular</a>
                        </li>
                        <li><a href="Hakkimizda.aspx">Hakkımızda</a>
                        </li>
                        <li><a href="Iletisim.aspx">İletişim</a>
                        </li>
                    </ul>
                </nav>
                <div class="search">
                    <asp:TextBox ID="txtArama" CssClass="txtArama" runat="server" placeholder="arama"></asp:TextBox>
                    <asp:ImageButton ID="btnArama" CssClass="btnArama" runat="server" ImageUrl="~/images/Master/aramabutonu.png" OnClick="btnArama_Click" />

                </div>
            </header>

            <div class="left">
                <asp:Panel runat="server" ID="pnlGiris" DefaultButton="btnGiris">
                    <div class="ust">
                        Kullanıcı Girişi
                    </div>
                    <div class="alt">
                        <span>Kullanıcı Adı</span>
                        <asp:TextBox ID="txtKullaniciAdi" CssClass="text" TextMode="Email" runat="server" /><br />
                        <br />

                        <span>Şifre</span>
                        <asp:TextBox ID="txtSifre" TextMode="Password" CssClass="text" runat="server" />
                        <asp:Button ID="btnKayit" CssClass="btnk" runat="server" Text="Kayıt" OnClick="btnKayit_Click" />
                        <asp:Button ID="btnGiris" CssClass="btn" runat="server" Text="Giriş" OnClick="btnGiris_Click" /><br />
                        <br />
                        
                        <asp:Label Text="" ID="lblSonuc" runat="server" /><br /><br />
                        <asp:CheckBox ID="cbxSifremiUnuttum" Text=" Şifremi Unuttum" runat="server" AutoPostBack="True" /><br />
                    </div>
                </asp:Panel>
                <asp:Panel runat="server" ID="pnlKullaniciAdi">
                    <h4>Hoşgeldin,</h4> <asp:Label id="lblad" Text="" runat="server" /><br /><br />
                    <asp:Button ID="btnCikis" runat="server" CssClass="btn" Text="Çıkış" OnClick="btnCikis_Click" />
                </asp:Panel>
                <div class="sepetozeti">
                    <div class="ust">
                        <span><a href="Sepet.aspx">Sepet Özeti</a></span>
                    </div>
                    <br />
                    <br />
                    <div class="alt">
                        <asp:GridView ID="gvSepetOzet" runat="server" AutoGenerateColumns="False" BackColor="White" BorderColor="#CCCCCC" BorderStyle="None" BorderWidth="1px" CellPadding="4" DataKeyNames="sepetID" ForeColor="Black" GridLines="Horizontal" ShowFooter="True" Width="259px" Font-Size="Small">
                            <Columns>
                                <asp:BoundField DataField="urunAd" HeaderText="ürünadı" >
                                <HeaderStyle HorizontalAlign="Left" />
                                </asp:BoundField>
                                <asp:BoundField DataField="adet" HeaderText="adet" >
                                <HeaderStyle HorizontalAlign="Left" />
                                </asp:BoundField>
                            </Columns>
                            <FooterStyle BackColor="#CCCC99" ForeColor="Black" />
                            <HeaderStyle BackColor="#333333" Font-Bold="True" ForeColor="White" />
                            <PagerStyle BackColor="White" ForeColor="Black" HorizontalAlign="Right" />
                            <SelectedRowStyle BackColor="#CC3333" Font-Bold="True" ForeColor="White" />
                            <SortedAscendingCellStyle BackColor="#F7F7F7" />
                            <SortedAscendingHeaderStyle BackColor="#4B4B4B" />
                            <SortedDescendingCellStyle BackColor="#E5E5E5" />
                            <SortedDescendingHeaderStyle BackColor="#242121" />
                        </asp:GridView>
                    </div>
                </div>
            </div>

            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
            <footer></footer>
        </div>



    </form>
</body>
</html>
